################################################################################
# Highland configuration file
#
# This file sets the configuration parameters for the Highland Technology T560
# delay generator with ethernet communications
#
# Author: Corbin Warmbier
#
# Based on the numbers and template created by Marland Sitt
# @see: highland.cpp
#
# Note: This file is based on the Highland T560 Command Summary found in the
# T560 manual
# All commands must use underscores between the module and the setting and
# end with semi-colons
# - Examples:
#	to set A Channel to on it would be ASET_ON; or AS_ON (short form)
#	to set A Channel delay it would be ADELAY_45u; or AD_45u; (short form) 
# Lines beginning with a '#' will be ignored (only use #'s for comments, no //)
# @see: T560commands.txt
# @see: T560 User Manual (section 4.6)


###### Device settings #########################################################
# External trigger level, in volts
TLEVEL_1,25;
# External trigger activeness (POS/NEG). An active high signal will cause a
# trigger on a rising edge (low to high voltage). An active low signal will
# cause a trigger on a falling edge.
TRIGGER_NEG;

###### Parameters for Gate #####################################################
# Disables gate functionalities. Comment out GA_OF and configure gate, to enable
# gate functionalities.
#GA_OFF;
# Gate configurations (OUTPUT/INPUT). As an output, gate will go true
# (selectable high or low) to indicate that the HIT flipflop is armed and ready
# to accept triggers. As an input, the gate can be programmed to enable triggers
# with high or low being the active level. Comment this command out if you do not
# intend to use gate functionalities.
#GA_INPUT;
# Gate remote mode. This mode is to set the gate to remote which will only
# triggers upon receiving the fire command(a command we will never use). 
# We are using the remote mode as a disable (essentially gate as an input and 
# we are not active). By toggling between gate remote and gate off, we can 
# essentially make an on/off switch for the gate which will be a switch for 
# the triggers. We achieve this switch using the test program 
# (highland_ENET_test). By default, we want the triggers to not accept input, 
# thus we set gate to remote by default.
GA_REMOTE;


###### Parameters for channel A ################################################
# Channel A enabled (ON/OFF).
ASET_ON;
# Channel A Polarity (POS/NEG). This determines whether the output pulse
# polarity is POSitive (normal) or NEGative (inverted)
ASET_POS;
# Channel A delay. Input this as a number of microseconds. The device can only
# handle up to 6 decimal places, so having more than that will not improve
# accuracy. If a delay of less than 0.020 us is specified, the delay will be
# 0.020 us as this is the basic insertion delay.
ADELAY_66.712819;
# Channel A pulse width. Input this as a number of microseconds. The device can
# only handle up to 6 decimal places, so having more than that will not improve
# accuracy.
AWIDTH_2.001385;

###### Parameters for channel B ################################################
# Channel B enabled (ON/OFF).
BSET_OFF;
# Channel B Polarity (POS/NEG). This determines whether the output pulse
# polarity is POSitive (normal) or NEGative (inverted)
BSET_POS;
# Channel B delay. Input this as a number of microseconds. The device can only
# handle up to 6 decimal places, so having more than that will not improve
# accuracy. If a delay of less than 0.020 us is specified, the delay will be
# 0.020 us as this is the basic insertion delay.
BDELAY_0;
# Channel B pulse width. Input this as a number of microseconds. The device can
# only handle up to 6 decimal places, so having more than that will not improve
# accuracy.
BWIDTH_0;

###### Parameters for channel C ################################################
# Channel C enabled (ON/OFF).
CSET_OFF;
# Channel C Polarity (POS/NEG). This determines whether the output pulse
# polarity is POSitive (normal) or NEGative (inverted)
CSET_POS;
# Channel C delay. Input this as a number of microseconds. The device can only
# handle up to 6 decimal places, so having more than that will not improve
# accuracy. If a delay of less than 0.020 us is specified, the delay will be
# 0.020 us as this is the basic insertion delay.
CDELAY_0;
# Channel C pulse width. Input this as a number of microseconds. The device can
# only handle up to 6 decimal places, so having more than that will not improve
# accuracy.
CWIDTH_0;

###### Parameters for channel D ################################################
# Channel D enabled (ON/OFF).
DSET_OFF;
# Channel D Polarity (POS/NEG). This determines whether the output pulse
# polarity is POSitive (normal) or NEGative (inverted)
DSET_POS;
# Channel D delay. Input this as a number of microseconds. The device can only
# handle up to 6 decimal places, so having more than that will not improve
# accuracy. If a delay of less than 0.020 us is specified, the delay will be
# 0.020 us as this is the basic insertion delay.
DDELAY_0;
# Channel D pulse width. Input this as a number of microseconds. The device can
# only handle up to 6 decimal places, so having more than that will not improve
# accuracy.
DWIDTH_0;
